{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AppSettings": {
    "Key": "you can do it hang in there"
  },
   "ConnectionString": {
    "FundooUsers": "server=LAPTOP-8MCU2Q9G;database=FundooUsers;Trusted_Connection=true;"
  },
   "AllowedHosts": "*"
}
